<!DOCTYPE html>
<html lang="en">
<style>
body { background-color: #CCC;}
form {   width: 10em;
         height: 100%;
         background-color: rgb(0, 180, 255);
         border-style: solid;
         margin-left: auto;
         margin-right: 37%;
         float: right;
         position: relative;
         line-height: 20px;
         font-size: 16px ;

         }
h1 {

  text-align: center;
  margin-top: 20px;
   }
header {
          background-color: rgb(0, 180, 255);
          border-style: solid;
          overflow: auto;
          padding: 5px;
          margin: auto;
          width: 100%;
          text-align: center;
          }
nav {
  position: relative;
  padding: 0;
  float: left;
  width: 150px;
  height: 550px;
  background-color: rgb(0,180, 255);
  border-style: double;
  text-align: center;
  align-items: center;
  display: inline-grid;
  overflow: auto;
}
nav ul li {
  font-family: helvetica, arial, fantasy;
  line-height: 1em;
  vertical-align: middle;
  width: 100%;
  height: 35px;

  background-color: #CCC;

  text-align: center;
  position: relative;

  overflow: auto;


}
main {margin-left: 10em;
       margin-left: auto;
       margin-right: auto;
       margin-bottom: 20em;
       margin-top: auto;
       text-align: center;
       position: relative;
       }
section {
  width: 350px;
  float: left;
  padding: 10px;
  border-style: solid;
  position: relative;

}

footer {
  text-align: center;
  text-family: helvetica, arial, webdings
  background-color: black;
  height: 100%;
  text-align:center;
  border-style: solid;

  padding-top: 20px;
  padding-bottom: 20px;
  clear: both;
  display: block;

}

</style>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact page</title>
  <link rel="stylesheet" href="javajam.css">
</head>


<body>
  <header>
    <h1>Contact us</h1>
  </header>


  <nav>
    <ul>
      <li>CSAaboutpage</li>
      <li>PickupLocation</li>
      <li>AboutPage</li>
      <li>ContactPage</li>
    <ul>
  </nav>

<main>

<section>
  <h2> Contact us!</h2>
  <h3>Name of farm</h3>
  <p>121 street name</p>
  <p>Town, ME 13324<p>

    <p>(555)555-5555</p>
    <p>Enter email link here</p>
</section>

<section>
    <form>
      First Name: <input type="text" name="First name" value="First name">
      <br>
      Last Name: <input type="text" name="Last Name" value="Last Name">
      <br>
      Email: <input type="email" name="email" value="Enter email">
      <br>
      <input type="submit" value="submit">
    </form>
</section>


</main>

<footer>
  Copyright&copy; 2015 CSA Farm Share &nbsp;<br>
</footer>

</body>
</html>
