<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<link rel="stylesheet" href="home.css">

<head>
  <style>
  #map {
    width: 400px;
    height: 300px;
    background-color: #CCC;
    margin-left: auto;
    margin-right: auto;
   }
   header {
     height: 230px;
  }
  nav {
        width: 10em;
        height: 50em;
        background-color: rgb(0,180, 255);
        border-style: double;
        text-align: center;
        float: left;
        position: fixed; 

  }
  main {margin-left: 10em;
         margin-left: auto;
         margin-right: auto;
         margin-bottom: 20em;
         margin-top: auto;
         text-align: center;
         }
  </style>
  <script src="https://maps.googleapis.com/maps/api/js"></script>
  <script>
  function initialize() {
        var mapCanvas = document.getElementById('map');
        var mapOptions = {
          center: new google.maps.LatLng(44.6953, -73.4583),
          zoom: 8,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        }
        var map = new google.maps.Map(mapCanvas, mapOptions)
      }
      google.maps.event.addDomListener(window, 'load', initialize);
  </script>
  <title>Csa Pick up location</title>
</head>
<body>

  <header>
    <h1>Header goes here</h1>
  </header>


<nav>
  <ul>
    <li>CSAaboutpage</li>
    <li>PickupLocation</li>
    <li>AboutPage</li>
    <li>ContactPage</li>
  <ul>
</nav>

<main>
  <p>imbed some kind of map w/ locations indentified</p>
  <div id="map"></div>
</main>
<footer></footer>
</body>
</html>
